{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:group-server.database.windows.net,1433;Initial Catalog=Group13Database;Persist Security Info=False;User ID=group-server;Password=Mist45013;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=90;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
